# skill-flow-monitor

./: .gitignore  README.md  SKILL_hardcode-analysis.md  SKILL_migration-monitor.md  flowctl.py  index.html  package-lock.json  package.json  simulate-complex.sh  simulate-realistic.sh  simulate.sh
as400-java-parity-toolkit/: .gitignore  README.md
as400-java-parity-toolkit/.github/: copilot-instructions.md
as400-java-parity-toolkit/analysis/: PROGRESS.md  index.as400.json  index.java.json  parity_matrix.json  runtime_diffs.json  units.csv
as400-java-parity-toolkit/docs/: ANCHORS.md  DEFECT-CLASSES.md  GLOSSARY.md  METHODOLOGY.md  RUNBOOK.md
as400-java-parity-toolkit/java-extractor/: README.md  pom.xml
as400-java-parity-toolkit/java-extractor/src/main/java/com/example/parity/: AnchorExtractor.java
as400-java-parity-toolkit/samples/: README.md  units.csv
as400-java-parity-toolkit/schemas/: anchor-verify.schema.json  difftest.schema.json  index.schema.json  mapping.schema.json  parity-matrix.schema.json  rule-diff.schema.json  semantics.schema.json
as400-java-parity-toolkit/tools/: _common.py  aggregate_matrix.py  assign_work.py  build_index.py  build_units.py  extract_anchors.py  import_runtime_diffs.py  ingest_ibmi_metadata.py  ingest_java_anchors.py  progress.py  requirements.txt  validate_outputs.py  verify_semantics.py
code-analysis-kit/: 00-给人看的-使用说明.md  bootstrap.py  drive.py  render_status.py  triage.py
code-analysis-kit/dot-github/: copilot-instructions.md
code-analysis-kit/evidence/: README.md  capabilities.csv
code-analysis-kit/notes/: _TEMPLATE.md
code-analysis-kit/parallel/: shard.py
copilot-auto-continue/: README.md  copilot-auto-continue-0.0.1.vsix  copilot-auto-continue-0.0.2.vsix  copilot-auto-continue-0.0.3.vsix  copilot-auto-continue-0.0.4.vsix  copilot-auto-continue-0.0.5.vsix  copilot-auto-continue-0.1.0.vsix  extension.js  package.json
gmab-hardcode-skill/: README.md  README.zh.md  给老板的一页纸.md
gmab-hardcode-skill/find-hardcodes/: SKILL.md  gather_candidates.py
hardcode-analysis/: .gitignore  README.md  README.zh.md  RULES.md  RULES.zh.md
hardcode-analysis/copilot-skill/: README.md  README.zh.md  find-hardcodes.prompt.md
hardcode-analysis/hardcode_matcher/: __init__.py  config.py  field_matcher.py  literal_extractor.py  merge_dedup.py  patterns.py  precheck.sql  report.py  run.py  value_matcher.py
public/status/: lineage.json  (+1 more)
src/: App.jsx  FlowingEdge.jsx  StatusNode.jsx  layout.js  theme.css
(+42 files in other folders)
