000100250811     H* HUB sample: every record carries a 12-char SEU seq+date prefix
000200250811     D* Customer's DCN  <- apostrophe in this comment must NOT open a string
000300250811     D  GMAB            LIKE(L7GMAB)
000400250811     C                   IF        L1GMAB = 'HBCB'
000500250811     C                   IF        (L1STUS = '1') AND (L1GMAB<>W3GMAB)
000600250811     C                   MOVE      'HSBC'        K7GMAB
000700250811     C                   MOVE      'HSBC'        K7CTCD
000800250811     C                   EVAL      W0HAT = L1CTCD + L1GMAB + L1APTY
000900250811     C                   IF        %SUBST(L1GMAB:1:2) = 'HB'
001000250811     C                   IF        L1GMAB = X'C8C2C3C2'
001100250811     C                   IF        L1GMAB = 'HBGD'
